apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  labels:
    {{- include "github-actions-runner.labels" . | nindent 4 }}
type: Opaque
data:
  GH_ACCESS_TOKEN: {{ .Values.runner.github.accessToken | b64enc | squote }}
  {{- if .Values.runner.proxy.enabled }}
  PROXY_PAC: {{ .Values.runner.proxy.pacUrl | b64enc | squote }}
  PROXY_NTLM_CREDENTIALS: {{ .Values.runner.proxy.ntmlCreds | b64enc | squote }}
  {{- end }}
