apiVersion: v1
appVersion: 0.13.0
description: Host your own Helm Chart Repository
home: https://github.com/helm/chartmuseum
icon: https://raw.githubusercontent.com/chartmuseum/charts/main/logo.jpg
keywords:
- chartmuseum
- helm
- charts repo
name: chartmuseum
version: 2.16.2
