apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: {{ include "chartmuseum.fullname" . }}-ui
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    run: {{ include "chartmuseum.fullname" . }}-ui
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: {{ include "chartmuseum.fullname" . }}-ui
  name: {{ include "chartmuseum.fullname" . }}-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      run: {{ include "chartmuseum.fullname" . }}-ui
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: {{ include "chartmuseum.fullname" . }}-ui
    spec:
      containers:
      - env:
        - name: CHART_MUSESUM_URL
          value: 'http://{{ include "chartmuseum.fullname" . }}:{{.Values.service.nodePort}}'
        image: idobry/chartmuseumui:latest
        name: {{ include "chartmuseum.fullname" . }}-ui
        ports:
        - containerPort: 8080

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "chartmuseum.fullname" . }}-ui
spec:
  rules:
  - host: charts.emst.opitz-consulting.int
    http:
      paths:
      - backend:
          serviceName: {{ include "chartmuseum.fullname" . }}-ui
          servicePort: 8080
        path: /